total size :	1230
node data :	[4559]

node next :
	

parent data :	[4562, 4569]

parent next :	[4559]  ,[4563, 4566]  ,[4571, 4577]  ,

grandparent data :	[4438, 4530]

grandparent next :	[4389, 4395]  ,[4509, 4517]  ,[4562, 4569]  ,

possible duplicates :

---------------------------------------------

total size :	1230
node data :	[4569]

node next :
	[4559, 4562, 4563, 4566]  ,[4571, 4577]  ,

parent data :	[4438, 4530]

parent next :	[4389, 4395]  ,[4509, 4517]  ,[4569]  ,

grandparent data :	[4326, 4583]

grandparent next :	[4184, 4274]  ,[4438, 4530]  ,[4653, 4733]  ,

possible duplicates :

---------------------------------------------

total size :	1230
node data :	[4438]

node next :
	[4389, 4395]  ,[4509, 4517, 4530, 4569]  ,

parent data :	[4326, 4583]

parent next :	[4184, 4274]  ,[4438]  ,[4653, 4733]  ,

grandparent data :	[4791, 5574, 6333]

grandparent next :	[4326, 4583]  ,[5101, 5353]  ,[5782, 6148]  ,[6505, 6707]  ,

possible duplicates :

---------------------------------------------

total size :	1230
node data :	[4326]

node next :
	[4184, 4274]  ,[4438, 4583, 4653, 4733]  ,

parent data :	[4791, 5574, 6333]

parent next :	[4326]  ,[5101, 5353]  ,[5782, 6148]  ,[6505, 6707]  ,

grandparent data :	[4123, 6888]

grandparent next :	[572, 1258, 2367, 3133]  ,[4791, 5574, 6333]  ,[8209, 8825]  ,

possible duplicates :

---------------------------------------------

total size :	1230
node data :	[5574, 6333]

node next :
	[4326, 4791, 5101, 5353]  ,[5782, 6148]  ,[6505, 6707]  ,

parent data :	[4123, 6888]

parent next :	[572, 1258, 2367, 3133]  ,[5574, 6333]  ,[8209, 8825]  ,

possible duplicates :

---------------------------------------------

